[folding]

node_unfolds=[NodePath("multiplier"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("multiplier/x1"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("multiplier/x2"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("multiplier/x3"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Info"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("Info/Amount"), PackedStringArray("Theme Overrides", "theme_override_styles/normal"), NodePath("Info/Multiplier"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides"), NodePath("action"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("action/pause"), PackedStringArray("Layout"), NodePath("action/reset"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing", "Theme Overrides"), NodePath("Quit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Quit/quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://control.tscn::StyleBoxFlat_pwxbg", PackedStringArray()]
nodes_folded=[NodePath("multiplier"), NodePath("Info"), NodePath("Quit")]
