[editor_metadata]

executable_path="C:/Users/user/Desktop/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
Sprite2D:scale=true
CPUParticles2D:scale=true
Button:scale=true
VBoxContainer:scale=true
MultiNodeEdit:scale=true
PanelContainer:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://particle.tscn", "res://control.tscn", "res://xp_generator.tscn", "res://scene.tscn"]
scripts=["res://particle.gd", "res://control.gd", "res://global.gd", "res://xp_generator.gd"]

[script_setup]

last_selected_language="GDScript"
